spring.application.name=emberalert-backend

server.port=8080
# Port Spring Boot runs on (Flask=5000, Postgres=5432, Redis=6379)

spring.datasource.url=jdbc:postgresql://localhost:5432/emberalert
# JDBC = Java Database Connectivity protocol
# Format: jdbc:postgresql://HOST:PORT/DATABASE_NAME

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
# Tells Hibernate what to do with database schema:
# - create: Drop+create tables (loses data)
# - update: Update schema, keep data (good for dev)
# - validate: Only check schema matches (good for prod)
# - none: Do nothing

spring.jpa.show-sql=true
# Prints SQL to console

# REDIS CACHE CONFIGURATION
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Where Redis server lives

#ML SERVICE (FLASK) URL
ml.service.url=http://localhost:5000

# LOGGING CONFIGURATION
logging.level.com.emberalert=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Format: "2025-02-14 10:30:45 -